<?php

use app\modules\page\models\Page;
use yii\db\Migration;

/**
 * Class m190415_100139_upgrade_page
 */
class m190415_100139_upgrade_page extends Migration
{
    public function safeUp()
    {
        $page = Page::getOrCreate('upgrade');
        $page->title = 'Модернизация';
        $page->route = '/machine/frontend/index';
        $page->alias = 'upgrade';
        $page->h1 = 'Модернизация оборудования';
        $page->content = '<h2>Заголовок для SEO (Модернизация)</h2><p>Некоторые компоненты образуют единую связку. Шаговый двигатель, драйвер, блок питания для привода &ndash; пример такой связки, в которой комплектующие должны соответствовать друг другу. Шпиндель и частотный преобразователь, винты и гайки в ШВП, зубчатая рейка и шестерня &ndash; то же самое. При замене одной запчасти в такой связке выбор делается, исходя из характеристик остальных используемых комплектующих.</p><p>При покупке одной конкретной запчасти электромеханической группы лучше предоставить продавцу документацию на остальные компоненты связки, при замене запчастей в механике следует стремиться как минимум к тому, чтобы у них был один производитель. Для простейших комплектующих (термореле, концевые датчики, приводные ремни, радиальные и упорные подшипники для роторов шпинделя и приводов) в силу узкого набора базовых характеристик делается исключение.</p>';
        $page->setElement('headline_text', 'Мы компания, которая сосредоточена на услугах модернизации электронных систем управления, интегрированных в станки с ЧПУ и другого оборудования промышленного назначения. Мы также разрабатываем и поставляем устройства для диагностики и ремонта промышленных электронных устройств.');
        $page->save();
    }

    public function safeDown()
    {

    }
}
